{
  "name": "watercrawl",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "puppeteer": "^24.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "bull": "^4.16.5",
    "commander": "^13.1.0",
    "puppeteer-core": "^24.2.1",
    "zod": "^3.24.2"
  }
}